#release configuration
#Mon May 24 18:15:44 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:amqphub/amqp-10-jms-spring-boot.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
